VITE_APPWRITE_PROJECT_ID='66566fdcd1a86b6ae9217'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='6566fe85f18f721aa081'
VITE_APPWRITE_DATABASE_ID='6566feae8fcabdb41c88'
VITE_APPWRITE_USER_COLLECTION_ID='6566ff572587f6eeeab1'
VITE_APPWRITE_POST_COLLECTION_ID='6566ff03ec95222cb165'
VITE_APPWRITE_SAVES_COLLECTION_ID='6566ff9f7ba8c2e4af09'